# MarketPricePlatform

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/MarketPrice.API/: MarketPrice.API.csproj  MarketPrice.API.http  MarketPrice.API.sln  Program.cs  appsettings.json
src/MarketPrice.API/Controllers/: AssetsController.cs
src/MarketPrice.API/Properties/: launchSettings.json
src/MarketPrice.Application/: MarketPrice.Application.csproj
src/MarketPrice.Application/Commands/SyncSupportedAssets/: SyncSupportedAssetsCommand.cs  SyncSupportedAssetsCommandHandler.cs
src/MarketPrice.Application/DTOs/Asset/: AssetDto.cs  MappingDto.cs  ProfileDto.cs  TradingHoursDto.cs
src/MarketPrice.Application/DTOs/Bar/: BarDto.cs
src/MarketPrice.Application/Interfaces/: IAssetRepository.cs  IFintachartsService.cs  ITokenService.cs
src/MarketPrice.Application/Mappings/: AssetMappingProfile.cs
src/MarketPrice.Application/Queries/GetAllAssets/: GetAllAssetsQuery.cs  GetAllAssetsQueryHandler.cs
src/MarketPrice.Application/Queries/GetHistoricalPrices/: GetHistoricalPricesQuery.cs  GetHistoricalPricesQueryHandler.cs
src/MarketPrice.Infrastructure/: MarketPrice.Infrastructure.csproj
src/MarketPrice.Infrastructure/DbContext/: AssetsDbContext.cs
src/MarketPrice.Infrastructure/Migrations/: 20250709174837_InitialAsset.Designer.cs  20250709174837_InitialAsset.cs  AssetsDbContextModelSnapshot.cs
src/MarketPrice.Infrastructure/Repositories/: AssetRepository.cs
src/MarketPrice.Infrastructure/Services/: FintachartsService.cs  TokenService.cs
(+6 files in other folders)
